.footer-container {
  @include responsive-block('mobile') {
    grid-template-areas: "about-title"
                         "about-text"
                         "nav-title"
                         "nav-links";
    grid-template-columns: 1fr;
    justify-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
    max-width: map-get($screen-widths, 'mobile');
  }

  @include responsive-block('tablet') {
    margin-left: auto;
    margin-right: auto;
    max-width: map-get($screen-widths, 'tablet');
  }

  @include responsive-block('desktop') {
    column-gap: var(--space-800);
    margin-left: auto;
    margin-right: auto;
    max-width: map-get($screen-widths, 'desktop');
  }

  column-gap: var(--space-900);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "about-title nav-title"
                       "about-text nav-links";
  padding: var(--space-500) 0;
}